common/tabletserver.proto

message Box {
  repeated double start = 1;
  repeated double end = 2;
}

message Row {
  required Box box = 1;
  required bytes value = 2;
}

message Table {
  required string name = 1;
  required int32 dim = 2;
}

message Status {
  enum StatusValues {
    Success = 0;
    WrongDimension = 1;
    NoSuchTablet = 2;
    NoSuchRow = 3;
    ServerDown = 4;
    CouldNotFindTablet = 5;
    NoSuchFile = 6;
    HfsReadError = 7;
    CorruptFile = 8;
  }
  required StatusValues status = 1;
}

message UnLoadRequest {
  required string tablet = 1;	
}

message LoadRequest {
  required string tablet = 1;	
  required int32 dim = 2;
}

message InsertRequest {
  required string tablet = 1;
  required Row data = 2;
}

message RemoveRequest {
  required string tablet = 1;
  required Box key = 2;
}

message QueryRequest {
  required string tablet = 1;
  required Box query = 2;
  required bool is_within = 3;
}

message QueryResponse {
  required Status status = 1;
  repeated Row results = 2;
}

message ListRequest {}

message TabletDescription {
  required string name = 1;
  required int32 dim = 2;
}

message ListResponse {
  repeated TabletDescription results = 1;
}

service TabletServerService {
  rpc CreateTable(Table) returns(Status);
  rpc Insert(InsertRequest) returns(Status);
  rpc Remove(RemoveRequest) returns(Status);
  rpc Query(QueryRequest) returns(QueryResponse);
  rpc ListTablets(ListRequest) returns(ListResponse);
  rpc LoadTablet(LoadRequest) returns(Status);
  rpc UnLoadTablet(UnLoadRequest) returns(Status);
}

message TabletInfo {
  required string server = 1;
  required string name = 2;
  repeated int32 must_cross_dims = 3;
  repeated double must_cross_vals = 4;
  optional Status status = 5;
}